# jsd-spring-boot-start

./: pom.xml
jsd-spring-boot-start-controller/: pom.xml
jsd-spring-boot-start-controller/src/main/java/org/ijiangtao/tech/jsd/spring/boot/jsdspringbootstart/controller/: StartController.java
jsd-spring-boot-start-controller/src/test/java/org/ijiangtao/tech/jsd/spring/boot/jsdspringbootstart/: JsdSpringBootStartApplicationTests.java
jsd-spring-boot-start-repository/: pom.xml
jsd-spring-boot-start-repository/src/main/java/org/ijiangtao/tech/jsd/spring/boot/jsdspringbootstart/: JsdSpringBootStartApplication.java
jsd-spring-boot-start-repository/src/main/java/org/ijiangtao/tech/jsd/spring/boot/jsdspringbootstart/model/: Start.java
jsd-spring-boot-start-repository/src/main/java/org/ijiangtao/tech/jsd/spring/boot/jsdspringbootstart/repository/: StartRepository.java
src/test/resources/http/: StartController.deleteOne.xml  StartController.getAll.xml  StartController.save.xml
